name: Update pre-commit hooks

on:
  schedule:
  # Twice a month, on the 15th and the 29th
  - cron: "23 17 15,29 * *"

jobs:
  update:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2

      - name: Checkout pre-commit-tools repository
        uses: actions/checkout@v2
        with:
          repository: maxxxxxdlp/pre-commit-tools
          path: ./pre-commit-tools

      - uses: actions/setup-node@v2
        with:
          node-version: 17.3.0
          cache: npm

      - name: Install dependencies
        working-directory: ./pre-commit-tools
        run: npm install

      - name: Update the hooks
        working-directory: ./pre-commit-tools/pre-commit-tools
        run: node updateHooks.js ../../git/.pre-commit-config.yaml

      - name: Commit the changes only if hooks where updated
        uses: EndBug/add-and-commit@v7.5.0
        with:
          add: git/.pre-commit-config.yaml
          branch: main
          committer_name: Max Patiiuk
          committer_email: max@patii.uk
          default_author: github_actions
          message: Update pre-commit hooks
          pathspec_error_handling: exitImmediately
          push: true
